APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/gVp+3MDenND4n1pFR/UBo4mMhNblCqvcpAdcipKvC4=
APP_DEBUG=true
APP_URL=http://localhost:8081

# Banco de dados: MySQL (container: crud-client-mysql)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=myapp
DB_USERNAME=myapp
DB_PASSWORD=secret

# Redis (container: crud-client-redis)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queues e cache via Redis
QUEUE_CONNECTION=redis
CACHE_STORE=redis

# Sessão via Redis (opcional)
SESSION_DRIVER=redis

# E-mail (pode deixar como log no início)
MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Vite
VITE_APP_NAME="${APP_NAME}"

L5_SWAGGER_CONST_HOST=http://localhost:8081

WEBHOOK_CUSTOMER_URL=https://webhook.site/f933f16d-1e1b-4580-8841-482acaac036f

